# vavi-image-anigif

./: README.md  build.xml  local.properties.sample  pom.xml  readme.html  readme.txt
.github/workflows/: codeql-analysis.yml  maven.yml
etc/: readme.txt
src/main/assembly/: assembly.xml
src/main/java/org/apache/batik/transcoder/wmf/tosvg/: WMFHeaderProperties2.java
src/main/java/vavi/awt/image/blobDetection/: Blob.java  BlobDetection.java  EdgeDetection.java  EdgeVertex.java  MetaBalls2D.java  MetaBallsTable.java  Metaballs2D.java  MetaballsTable.java
src/main/java/vavi/awt/image/faceDetection/: BaseOp.java  FleshDetectOp.java  FleshDetector.java  FleshEffectOp.java  FleshReplaceOp.java  MorphOp.java  Sample.java
src/main/java/vavi/awt/image/gif/: GifAnimationEncoder.java  GifEncoder.java  ImageEncoder.java
src/main/java/vavi/awt/image/svg/: SvgImage.java  SvgImageStAX.java
src/main/java/vavi/awt/image/wmf/: BmpImage.java  ImageRenderer.java  SvgRenderer.java  WindowsMetafile.java  WmfContext.java  WmfImage.java
src/main/java/vavi/imageio/gif/: GifImageWriteParam.java  GifImageWriter.java  GifImageWriterSpi.java
src/main/java/vavi/imageio/susie/: SusieImageReader.java  SusieImageReaderSpi.java
src/main/java/vavi/imageio/svg/: BatikSvgImageReadParam.java  BatikSvgImageReader.java  BatikSvgImageReaderSpi.java  SvgImageReadParam.java  SvgImageReader.java  SvgImageReaderSpi.java  SviImageReadParam.java
src/main/java/vavi/imageio/wmf/: BatikWmfImageReadParam.java  BatikWmfImageReader.java  BatikWmfImageReader2.java  BatikWmfImageReaderSpi.java
src/main/resources/vavi/imageio/susie/: spi.properties
src/samples/java/: SPICSample.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java
src/test/java/: BatikSvgDirectTest.java  BatikSvgTest.java  SusieTest.java  Test0.java  Test1.java  Test2.java
src/test/java/samples/: SPICSample.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java
src/test/java/vavi/awt/image/faceDetection/: FaceDetectionTest.java  Sample.java
src/test/java/vavi/awt/image/gif/: Gathering.java  Overlapping.java  Sample2.java
src/test/java/vavi/awt/image/susie/: SusieDirectTest.java
src/test/java/vavi/awt/image/svg/: SvgImageTest.java
src/test/java/vavi/awt/image/wmf/: FreehepTest.java  PoiTest.java  SvgRendererTest.java  WmfImageTest.java
src/test/java/vavi/imageio/gif/: JdkAniGifTest5.java  JdkAniGifTest7.java  MyAniGifTest4.java  MyAniGifTest6.java
src/test/java/vavi/imageio/susie/: SusieImageReaderTest.java  SusieTest.java
src/test/java/vavi/imageio/svg/: SvgImageReaderTest.java
src/test/java/vavi/imageio/wmf/: WmfImageReaderTest.java  WmfMain.java
src/test/resources/: logging.properties
