<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2007 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-image-anigif                                                      -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 070709 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-image-anigif" default="run" basedir="."
  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java">
      <include name="maven-ant-tasks*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />
  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="-q" />
      <arg value="clean" />
      <arg value="package" />
      <arg value="-DskipTests=true" />
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="プログラムの実行">
    <java classname="Sample6" fork="yes">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- ts -->
  <target name="ts" depends="prepare" description="プログラムの実行 susie spi direct">
    <java classname="SPICSample" fork="yes">
      <jvmarg value="-Djava.library.path=${basedir}/lib" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${ts.image}" />
    </java>
  </target>

  <!-- t7 -->
  <target name="t7" depends="prepare" description="プログラムの実行 susie imageio spi">
    <java classname="Sample7" fork="yes">
      <jvmarg value="-Djava.library.path=${basedir}/lib" />
      <jvmarg value="-Dsusie.plugin.path=${susie.plugin.path}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${t7.image}" />
    </java>
  </target>

</project>

<!-- -->
