#
# TODO read from SPI
#

suffix.gif2=gif,GIF
suffix.icon=ico,ICO
suffix.j2k=j2k,J2K
suffix.jpeg=jpg,JPEG,jpeg,JPEG
suffix.jpegx=jpg,JPEG,jpeg,JPEG
suffix.mag=mag,MAG
suffix.pi=pi,PI
suffix.pic=
suffix.pic2=
suffix.pict=
suffix.png=png,PNG
suffix.psd=psd,PSD
suffix.wmf=wmf,WMF
suffix.xld4=

name.gif2=GIF
name.icon=ICO
name.j2k=JPEG2000
name.jpeg=JPEG
name.jpegx=JPEG
name.mag=MAG
name.pi=PI
name.pic=PICT
name.pic2=PICT
name.pict=PICT
name.png=PNG
name.psd=PSD
name.wmf=WMF
name.xld4=XLD

mimeType.gif2=GIF
mimeType.icon=ICO
mimeType.j2k=JPEG2000
mimeType.jpeg=JPEG
mimeType.jpegx=JPEG
mimeType.mag=MAG
mimeType.pi=PI
mimeType.pic=PICT
mimeType.pic2=PICT
mimeType.pict=PICT
mimeType.png=PNG
mimeType.psd=PSD
mimeType.wmf=WMF
mimeType.xld4=XLD
